## Problem description:

## Kidney failure patients are commonly treated on dialysis machines that filter toxic substances 
## from the blood. The approximate dose for effective treatment depends on, among other things, 
## duration of treatment and weight gains between treatments as a result of fluid buildup. To study 
## the effects on the number of days hospitalized (attributable to the disease) during a year, a 
## random sample of patients who had undergone dialysis treatment at a large dialysis facility was 
## obtained. Treatment duration was categorized into two groups (short duration coded as 1, long duration 
## coded as 2). Average weight gain between treatments during the year was categorized in three groups 
## (slight coded as 1, moderate coded as 2, substantial coded as 3).

## Scientific question: What is the impact of treatment duration and weight gain  on the the number of days 
## hospitalized? 

## Carry out a throughout analysis of the data to answer the scientific question. Ignore the last column in the 
## data set for the analysis


## Note: Students are encouraged to look for alternative analysis and  techniques in the literature if models 
## studied in the course are not appropriate to answer the scientific questions. The idea is to mimic the real 
## work of a consulting statistician in the academia or the industry. 

## Data:

    

    0.0      1      1      1
    2.0      1      1      2
    1.0      1      1      3
    3.0      1      1      4
    0.0      1      1      5
    2.0      1      1      6
    0.0      1      1      7
    5.0      1      1      8
    6.0      1      1      9
    8.0      1      1     10
    2.0      1      2      1
    4.0      1      2      2
    7.0      1      2      3
   12.0      1      2      4
   15.0      1      2      5
    4.0      1      2      6
    3.0      1      2      7
    1.0      1      2      8
    5.0      1      2      9
   20.0      1      2     10
   15.0      1      3      1
   10.0      1      3      2
    8.0      1      3      3
    5.0      1      3      4
   25.0      1      3      5
   16.0      1      3      6
    7.0      1      3      7
   30.0      1      3      8
    3.0      1      3      9
   27.0      1      3     10
    0.0      2      1      1
    1.0      2      1      2
    1.0      2      1      3
    0.0      2      1      4
    4.0      2      1      5
    2.0      2      1      6
    7.0      2      1      7
    4.0      2      1      8
    0.0      2      1      9
    3.0      2      1     10
    5.0      2      2      1
    3.0      2      2      2
    2.0      2      2      3
    0.0      2      2      4
    1.0      2      2      5
    1.0      2      2      6
    3.0      2      2      7
    6.0      2      2      8
    7.0      2      2      9
    9.0      2      2     10
   10.0      2      3      1
    8.0      2      3      2
   12.0      2      3      3
    3.0      2      3      4
    7.0      2      3      5
   15.0      2      3      6
    4.0      2      3      7
    9.0      2      3      8
    6.0      2      3      9
    1.0      2      3     10
